user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com www.example.com;

        root /var/www/Course_Work_Django;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /images/ {
            root /data;
        }

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://app:8000/ ;
        }
    }
}
